<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;

        }

        nav {
            background-color: rgba(0, 0, 0, 0.541);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        article {
            background-color: lightgray;

        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>bla bla bla</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sim</h2>
                    <p>Atigo escrito por blabla bla</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, nesciunt? Ullam sit ut est quibusdam quasi? Excepturi eaque corporis quis necessitatibus, quasi nam, quaerat debitis ea maxime cupiditate laborum neque.</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por EJS</p>
    </footer>
</body>
</html>